{
  "name": "creatorforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:stage3": "tsx scripts/stage3-verify.ts",
    "verify:stage4": "tsx scripts/stage4-verify.ts",
    "verify:stage5": "tsx scripts/stage5-verify.ts",
    "verify:stage6": "tsx scripts/stage6-verify.ts",
    "verify:stage7": "tsx scripts/stage7-verify.ts",
    "verify:stage8": "tsx scripts/stage8-verify.ts"
  },
  "dependencies": {
    "next": "16.3.6",
    "openai": "^4.104.0",
    "playwright": "^1.55.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
